# skyworth

skyworth-sop/: pom.xml
skyworth-sop/skyworth-sop-core/: pom.xml
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/common/security/: SecurityAccessDecisionManager.java  SecurityConfigAttribute.java  SecurityMetadataSource.java  SecurityUserService.java  SysAccessDeniedHandler.java  SysAuthenticationEntryPoint.java  SysAuthenticationFailureHandler.java  SysAuthenticationProvider.java  SysAuthenticationSuccessHandler.java  SysLogoutSuccessHandler.java  WebSecurityConfig.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/sys/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePerDao.java  SysUserDao.java  SysUserRoleDao.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/sys/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePerEntity.java  SysUserEntity.java  SysUserRoleEntity.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/sys/service/: SysPermissionService.java  SysRolePerService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/sys/service/impl/: SysPermissionServiceImpl.java  SysRolePerServiceImpl.java  (+3 more)
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/: TestService.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/dao/: TestDao.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/entity/: TestEntity.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/frm/: TestFrm.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/service/: TestService.java
skyworth-sop/skyworth-sop-core/src/main/java/com/skyworth/sop/test/vo/: TestVo.java
skyworth-sop/skyworth-sop-core/src/main/resources/mapper/sys/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePerDao.xml  SysUserDao.xml  SysUserRoleDao.xml
skyworth-sop/skyworth-sop-core/src/main/resources/mapper/test/: TestDao.xml
skyworth-sop/skyworth-sop-frame/: pom.xml
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/: .gitignore
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/bean/: BaseEntity.java  DataEntity.java  PageFrm.java  R.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/constant/: Constant.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/datasources/: DataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/enums/: ErrorCode.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/exception/: BaseException.java  BaseExceptionHandler.java  ServiceException.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/log/: WebLogMdcConfig.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/mybatis/: MybatisPlusConfig.java  MybatisPlusDefaultParamConfig.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/swagger/: Swagger2Config.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/utils/: BeanUtil.java  DateUtils.java  JsonMapper.java  MDCUtils.java  PageUtils.java  Query.java  SQLFilter.java  StringUtil.java  Util.java
skyworth-sop/skyworth-sop-frame/src/main/java/com/skyworth/sop/web/: WebConfig.java
skyworth-sop/skyworth-sop-generator/: pom.xml
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/: SkyworthSopGeneratorApplication.java
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/controller/: SysGeneratorController.java
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/dao/: SysGeneratorDao.java
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/entity/: ColumnEntity.java  TableEntity.java
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/service/: SysGeneratorService.java
skyworth-sop/skyworth-sop-generator/src/main/java/com/skyworth/sop/utils/: ColumnEntity.java  GenUtils.java  Query.java  R.java  TableEntity.java
skyworth-sop/skyworth-sop-generator/src/main/resources/: application.yml  generator.properties
skyworth-sop/skyworth-sop-generator/src/main/resources/mapper/: SysGeneratorDao.xml
skyworth-sop/skyworth-sop-generator/src/main/resources/static/css/: font-awesome.min.css
skyworth-sop/skyworth-sop-generator/src/main/resources/static/js/: generator.js  index.js
skyworth-sop/skyworth-sop-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
skyworth-sop/skyworth-sop-generator/src/main/resources/views/: index.html  main.html
skyworth-sop/skyworth-sop-generator/src/test/java/com/skyworth/sop/: SkyworthSopGeneratorApplicationTests.java
skyworth-sop/skyworth-sop-webs/: pom.xml
skyworth-sop/skyworth-sop-webs/src/main/java/com/skyworth/: ServletInitializer.java  SkyworthSopWebsApplication.java
skyworth-sop/skyworth-sop-webs/src/main/java/com/skyworth/sop/: ServletInitializer.java  SkyworthSopWebsApplication.java
skyworth-sop/skyworth-sop-webs/src/main/java/com/skyworth/sop/sys/controller/: SysController.java  SysPermissionController.java  SysRoleController.java  SysRolePerController.java  SysUserController.java  SysUserRoleController.java
skyworth-sop/skyworth-sop-webs/src/main/java/com/skyworth/sop/test/: TestController.java
skyworth-sop/skyworth-sop-webs/src/main/java/com/skyworth/sop/test/controller/: TestController.java
skyworth-sop/skyworth-sop-webs/src/main/resources/: application-dev.yml  application.yml  logback.xml
skyworth-sop/skyworth-sop-webs/src/test/java/com/skyworth/sop/: SkyworthSopWebsApplicationTests.java
skyworth-sop/skyworth-sop-webs/src/test/java/com/skyworth/sop/log/: LogTest.java
skyworth-sop/skyworth-sop-webs/src/test/java/com/skyworth/sop/profile/: ProfileReadTest.java
skyworth-sop/skyworth-sop-webs/src/test/java/com/skyworth/sop/profile/other/: PropertiesConfig.java
(+1 files in other folders)
